<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="ja" http-equiv="Content-Language">
<title>フラワーショップ Petit Fleur トップ</title>
<meta content="けやき通り,フラワーショップ,プチ・フルール,Petit Fleur," name="keywords">
<meta content="けやき通りにあるお洒落なフラワーショップ「プチ・フルール」のサイトです。" name="description">

<style type="text/css">
.auto-style2 {
	font-family: メイリオ;
	font-size: larger;
}

.auto-style3 {
	font-family: Verdana;
	text-align: center;
}

.auto-style4 {
	text-align: center;
}

.auto-style5 {
	border-width: 0px;
}

</style>
</head>

<body style="color: #00FF00; background-color: #000000">

	<h1 class="auto-style3"><strong>フラワーショップ</strong>
	<span class="auto-style2">Petit Fleur</span></h1>

	<p class="auto-style4"><img alt="バナートップ画像" height="400" src="images/banner01.jpg" width="960"></p>
	<p class="auto-style4">けやき通りにあるお洒落なフラワーショップ「プチ・フルール」です。</p>
	<p class="auto-style4">
		<a href="index.html"><img alt="ホームボタン画像" height="70" src="images/home_btn.png" width="240" class="auto-style5"></a>
		<a href="new.html"><img alt="最新情報ボタン画像" height="70" src="images/new_btn.png" width="240" class="auto-style5"></a>
		<a href="plist.html"><img alt="商品一覧ボタン画像" height="70" src="images/pklst_btn.png" width="240" class="auto-style5"></a>
		<a href="acc.html"><img alt="アクセスボタン画像" height="70" src="images/acc_btn.png" width="240" class="auto-style5"></a>
	</p>

	<h2 class="auto-style4">挨拶</h2>
	<p class="auto-style4">
		２００２年２月２５日、「Petit Fluer」（プチ・フルール）は誕生しました。<br>
		地方の方々に愛され続け10余年、お洒落でかわいいパリ下町風のお店を目指してがんばってきました。<br>
		きっとあなたにお気に召す贈り物を提供できると思います。&nbsp;
	<hr>
		メールでのお問い合わせは 
		 <a href="mailto:info@petitfluer.ne.jp?subject=Petit Fleur のホームページを見て">info@petitfluer.ne.jp</a> 
		へお願いします。<br>
		Copyright(c)2013 Petit Fluer.
	</p>
</body>

</html>
